<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Font/kit-fontawesome-pro/css/pro.min.upgrd.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
    
        body {
            background: #464646;
            color: var(--PrimaryColor);
        }
    
        nav {
            width: 100%;
            height: 45px;
            background: #eef1f3;
            display: flex;
            align-items: center;
            padding: 5px 5px;
            margin: 0 auto;
        }
    
        nav .navwrapper {
            width: 100%;
            display: flex;
            align-items: center;
            max-width: 1280px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .menu-btn {
            width: 45px;
            height: 45px;
            outline: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            background: transparent;
            color: tomato;
        }
    
        .menu-btn:hover {
            opacity: 0.8;
        }
    
        .logo {
            margin-left: 15px;
            margin-right: 15px;
        }
    
        .logo a {
            text-decoration: none;
            color: tomato;
            font-size: 30px;
            font-weight: 900;
        }
    
        .mod a {
            display: inline-block;
            margin: 5px 5px;
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            color: tomato;
        }
    
        .mod a:hover {
            color: violet;
        }
    
        .right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    
        #hbzp-searchbox {
            height: 35px;
            margin: 10px auto;
            position: relative;
            min-width: 250px;
            max-width: 300px;
        }
    
        .hbzp-buttonwrap {
            border: none;
            width: 14%;
            height: 35px;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            background: tomato;
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    
        .hbzp-buttonwrap:hover {
            background: rgb(255, 89, 59);
        }
    
        .hbzp-submit {
            width: 35px;
            height: 35px;
            background: transparent;
            cursor: pointer;
            position: absolute;
            right: 50%;
            top: 50%;
            margin-top: -17.5px;
            margin-right: -17.5px;
            border: none;
        }
    
        .hbzp-submit:after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 50%;
            left: 10px;
            top: 9px;
            box-sizing: content-box;
        }
    
        .hbzp-submit:before {
            content: '';
            position: absolute;
            height: 8px;
            width: 2px;
            background: rgb(255, 255, 255);
            transform: rotate(-35deg);
            top: 19px;
            left: 21px;
        }
    
        #hbzp-input {
            height: 35px;
            width: 82%;
            padding: 0px;
            padding-left: 4%;
            border: 1px solid tomato;
            outline: none;
            position: absolute;
            right: 14%;
            box-shadow: inset 0 2px 2px #e9afaf;
            background-color: #ffffff;
            color: rgb(26, 26, 26);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            transition: all 0.5s;
        }
    
        #hbzp-input:hover,
        #hbzp-input:focus {
            box-shadow: inset 1px 1px 10px rgb(255, 152, 133);
        }
    
        #searchForm {
            height: 35px;
            margin: 10px auto;
            position: relative;
            min-width: 250px;
            max-width: 300px;
        }
    
        .searchbox {}
    
        #hbzp-searchbox .results {
            position: absolute;
            top: 50px;
            background: #fff;
            border: 1px solid #e0e0e0;
            width: 90%;
            min-width: 320px;
            border-top: unset;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        #hbzp-searchbox .results li {
            line-height: 30px;
            list-style: none;
        }
    
        #hbzp-searchbox .results li a {
            display: block;
            padding: 0 15px;
            color: #212121;
            font-size: 15px;
            font-weight: 500;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        #hbzp-searchbox .results li:hover {
            background: rgb(230, 230, 230);
        }
    
        .ds {
            width: max-content;
            margin: 0 auto;
            margin-top: 85px;
            margin-bottom: 30px;
        }
    
        .ds .btn-download {
            background: tomato;
            color: #fff;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 8px 10px 8px 40px;
            position: relative;
            overflow: hidden;
            font-size: 13px;
            box-sizing: border-box;
        }
    
        .ds .btn-download:hover {
            background: #f54e30;
            box-shadow: 0 2px 8px rgb(255, 152, 133);
        }
    
        .ds .btn-download i {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: rgba(0, 0, 0, .2);
            padding: 0 9px;
            display: flex;
            align-items: center;
            font-size: 15px;
            border-right: 1px solid rgba(0, 0, 0, .05);
        }
    
        .btn-d-link {
            background: #308cf5;
            color: #fff;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 12px 0px 12px 60px;
            position: relative;
            overflow: hidden;
            font-size: 18px;
            box-sizing: border-box;
            width: 200px;
            height: 60px;
            line-height: 34px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .btn-d-link:hover {
            background: #4e9bff;
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        }
    
        .btn-d-link img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: rgba(0, 0, 0, .2);
            padding: 4px 5px;
            display: flex;
            align-items: center;
            font-size: 15px;
            border-right: 1px solid rgba(0, 0, 0, .05);
            content: "";
            background-image: url(data:post.thumbnailUrl);
        }
    
        .ribbon {
            position: absolute;
            left: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 60px;
            height: 60px;
            text-align: right;
        }
    
        .ribbon span {
            font-size: 10px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            line-height: 15px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            width: 100px;
            display: block;
            background: #79A70A;
            background: linear-gradient(#d82929 0%, #991e1e 100%);
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: calc(35px / 4);
            left: -35px;
        }
    
        .ribbon span::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid #1E5799;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #1E5799;
        }
    
        .ribbon span::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #1E5799;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #1E5799;
        }
        #countdown {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            display: none;
        }

        .short-disq{
            width: 100%;
            height: 400px;
            background: seagreen;
            color: wheat;
            margin: 0 auto;text-align: center;
            display: flex;
            align-items: center;
        }
        .short-disq .list{
            display: flex;
            align-items: center;
            margin: 0 auto;
            /* float: right; */
            flex-wrap: wrap;
            flex-direction: column;
        }
        .item{
            list-style: none;
            line-height: 30px;
            align-items: center;
            min-width: 240px;
            padding: 5px 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 1px auto;
        }
        .item i{
            font-weight: bold;
            opacity: .7;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="topmenu" id="topbar">
        <div class="navwrapper">
            <button title="Menu" class="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <a href="#">
                    TestLogo
                </a>
            </div>
            <div class="right">
                <div class="mod">
                    <a href="#">Apps</a>
                    <a href="#">Games</a>
                </div>
                <div class="searchbox">
                    <form action="/search" id="hbzp-searchbox" method="get">
                        <span class="hbzp-buttonwrap"><button class="hbzp-submit" expr:value="data:messages.search.escaped" value="" type="submit"></button></span>
                        <input autocomplete="off" expr:aria-label="data:messages.searchThisBlog" expr:placeholder="data:messages.search" name="q" id="hbzp-input" placeholder="Search..." />
                        <input type="hidden" name="max-results" value="8" />
                        <ul class='results hidden'></ul>
                    </form>
                </div>
            </div>
            
        </div>
    </nav>
    <div id="sdisq" class="short-disq"></div>
    <main>
        <div class="ds">
                <a id="dbtn" class="btn-download" href="#">
                    <i class="fas fa-download"></i>
                    <span>Download</span>
                </a>
        </div>
        
        <center>
            <span id="countdown">You have to wait 15 seconds.</span></center>
            <br />
            <div style="text-align: center;">
            <b>Download Timer</b><br />
            <a href="#" id="download_link" style="display: none;"><img src="https://3.bp.blogspot.com/-bqCFF_nGMv0/Wp-aBztjc7I/AAAAAAAAAVA/9eU63GcIxKk8n4N2ppAqk797hMFpwK7YQCLcBGAs/s1600/but.jpg" /></a>
            
            </div>
            <center>
                <a class="btn-d-link" href="#">
                    Download
                    <img alt='thumbnail' expr:src='data:post.thumbnailUrl'/>
                    <div class="ribbon">
                        <span>FREE</span>
                    </div>
                </a>
                
            </center>

            <div id="list" class="list">
                <li class="item"><i>test:</i><span>demo</span></li>
                <li class="item"><i>tes1t:</i><span>demo1</span></li>
                <li class="item"><i>test2:</i><span>demo2</span></li>
                <li class="item"><i>test3:</i><span>demo3</span></li>
            </div>
    </main>
    <script>
        var field = document.getElementById('sdisq');
        var content = document.getElementById('list');

        field.innerHTML = content.outerHTML;
        content.remove();
    </script>

    <!-- <script>
        var count = 15; // Number of remaining seconds.
        var counter; // Handle for the countdown event.

        function start() {
            counter = setInterval(timer, 1000);
        }


        function timer() {
            // Show the number of remaining seconds on the web page.
            var output = document.getElementById("displaySeconds");
            output.innerHTML = count;

            // Decrease the remaining number of seconds by one.
            count--;

            // Check if the counter has reached zero.
            if (count < 0) { // If the counter has reached zero...
                // Stop the counter.
                clearInterval(counter);

                // Start the download.
                window.location.href = "#";
                return;
            }
        }
        // Start the countdown timer when the page loads. 
        window.addEventListener("load", start, false);
    </script> -->

    <noscript>JavaScript needs to be enabled in order to be able to download.</noscript>
    <script type="application/javascript">
        var dbtn = document.getElementById("dbtn");

        dbtn.addEventListener('click', function () {
            var message = "%d seconds before download link appears";
            // seconds before download link becomes visible
            var count = 5;
            var countdown_element = document.getElementById("countdown");
            var download_link = document.getElementById("download_link");

            countdown_element.style.display = "block";
            var timer = setInterval(function () {
                // if countdown equals 0, the next condition will evaluate to false and the else-construct will be executed
                if (count) {
                    // display text
                    
                    countdown_element.innerHTML = "You have to wait %d seconds.".replace("%d", count);
                    // decrease counter
                    count--;
                } else {
                    // stop timer
                    clearInterval(timer);
                    // hide countdown
                    countdown_element.style.display = "none";
                    // show download link
                    download_link.style.display = "";
                }
            }, 1000);
        })();
    </script>
    <script>//<![CDATA[
        $(window).on('load', function() {
        $('#hbzp-searchbox input').on('keyup', function(e) {
        var textinput = $(this).val()
        if (textinput) {
        $.ajax({
        type: 'GET',
        url: '/feeds/posts/summary',
        data: {
        'max-results': 10,
        'alt': 'json',
        'q': textinput
        },
        dataType: 'jsonp',
        success: function(data) { // khi tải xong feed bắt đầu tạo kết quả
        $('.results,.clear-text').removeClass('hidden') // loại bỏ class hidden của phần html class='clear-text hidden' & class='results hidden' hiển thị kết quả
        $('.results').empty() // xóa kết quả nếu có
        if (data.feed.entry) { // nếu có kết quả thì tạo tiêu đề & link bài viết liên quan
        for (var i = 0; i < data.feed.entry.length; i++) {
        for (var j = 0; j < data.feed.entry[i].link.length; j++) {
        if (data.feed.entry[i].link[j].rel == 'alternate') {
        var postUrl = data.feed.entry[i].link[j].href;
        break;
        }
        }
        var postTitle = data.feed.entry[i].title.$t;
        $('.results').append('<li><a href=' + postUrl + ' title="' + postTitle + '">' + postTitle + '</li>');
        }
        } else { // nếu không có kết quả
        $('.results').addClass('hidden') // thêm class hidden vào phần html class='results hidden' làm ẩn
        }
        }
        })
        } else { // nếu không có từ khóa
        $('.results,.clear-text').addClass('hidden') // thêm class hidden vào phần html class='results hidden' & class='clear-text hidden' làm ẩn
        }
        })
        $('.clear-text').click(function() { // tạo sự kiện khi click vào nút clear text
        $('.peekar input').val('') // xóa từ khóa
        $('.results,.clear-text').addClass('hidden') // thêm class hidden vào phần html class='results hidden' & class='clear-text hidden' làm ẩn
        $('.results').empty() // xóa kết quả nếu có
        })
        })
        //]]>
        </script>
</body>
</html>